<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Riku's Life</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div id="top-page">
<h1>Riku's Life</h1>
</div>

    <div class="main-page">
    <header>
        <div class="container">
            <div class="header-title">
            <h1><a href="profile.html">Riku's Life</a></h1>
            </div>
            <div class="menu">
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="hogehoge.html">hogehoge</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </div>
    </header>
    
    <div class="main">
        <h1>Profile</h1>
            <div class="my-list">
                <div class="name">
                    <h2>Name</h2>
                    <p>山崎　陸</p>
                </div>
                <div class="birth">
                    <h2>Birthday</h2>
                    <p>1993年11月4日</p>
                </div>
                <div class="skill">
                    <h2>Skill</h2>
                    <ul>
                        <li>CCNA</li>
                        <li>Webリテラシー</li>
                        <li>Webクリエイター能力認定試験</li>
                    </ul>
                </div>
                <div class="hobby">
                    <h2>Hobby</h2>
                    <p>野球　バスケットボール　スノーボード</p>
                </div>
            </div>
            <div class="icon">
                    <img src="image/icon.png" width="500px" height="500px">
            </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>